justintampa {

  version = 0.0.1
  client-version = justintampa v${justintampa.version}
  encryption-key = "justintampa"

  external-config-file = justintampa.conf
  max-post-size = 66k

  database {
    url = "jdbc:h2:file:"${user.home}/.justintampa/index_v11
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  scheduler {
    update-interval = 15m
    posts-per-container = 10
    spam-filter = [
      "(?i)^[a-z0-9+/=]+$"
    ]
  }

  server {
    host = 127.0.0.1
    port = 7347
  }
}